{
  "name": "pearl-bot",
  "version": "1.0.0",
  "description": "Stasis pearl bot for 2b2t - auto-loads whitelisted players on request",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "mineflayer": "^4.37.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
